# metrikano-final

./: .gitignore  README.md
backend/auth-service/: build.gradle
backend/classification-service/: .dockerignore  .gitignore  Dockerfile  requirements.txt  run.py
backend/classification-service/app/: __init__.py
backend/classification-service/app/managers/clickhouse/: load_data.py  prepare_model.py
backend/classification-service/app/managers/influx/: load_data.py  prepare_model.py  prepare_text.py
backend/classification-service/app/routes/: classification_routes.py  consul_routes.py  group_routes.py  user_routes.py
backend/classification-service/app/schedulers/clickhouse/: user_transfer.py
backend/classification-service/app/schedulers/influx/: group_transfer.py
backend/classification-service/app/services/: group_service.py  user_service.py
backend/classification-service/app/utils/: classification_utils.py
backend/classification-service/config/docker/: settings.yml
backend/classification-service/config/local/: settings.yml
backend/clickhouse-service/: build.gradle  settings.gradle
backend/config-server/: build.gradle
backend/config-server/src/main/java/com/romanidze/metrikano/configserver/application/: Application.java
backend/config-server/src/main/resources/config/: application-docker.yml  application.yml  bootstrap-docker.yml  bootstrap.yml
backend/config-server/src/main/resources/microservices/auth-service/: application-docker.yml  application.yml
backend/config-server/src/main/resources/microservices/clickhouse-service/: application-docker.yml  application.yml
backend/config-server/src/main/resources/microservices/influx-service/: application-docker.yml  application.yml
backend/config-server/src/main/resources/microservices/postgres-service/: application.yml
backend/influx-service/: build.gradle  settings.gradle
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/application/: Application.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/config/influx/: InfluxDBConfiguration.java  RecordConverter.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/config/jackson/: JacksonConfig.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/config/kafka/consumer/: KafkaConsumerConfig.java  KafkaConsumerProperties.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/config/kafka/producer/: KafkaProducerConfig.java  KafkaProducerProperties.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/config/security/: SecurityConfig.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/config/security/authentication/: JWTTokenAuthentication.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/config/security/details/: UserDetailsImpl.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/config/security/enums/: Role.java  UserState.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/config/security/filters/: JWTTokenAuthenticationFilter.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/config/security/models/: User.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/config/security/properties/: JWTProperties.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/config/security/providers/: JWTTokenAuthenticationProvider.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/controllers/: RecordController.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/domain/: Record.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/dto/: RecordDTO.java  RecordInformationDTO.java  UserRecordDTO.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/filters/: CORSFilter.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/mappers/: RecordMapper.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/receivers/: RecordListener.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/repositories/implementations/: RecordRepositoryImpl.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/repositories/interfaces/: RecordRepository.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/services/implementations/: RecordServiceImpl.java
backend/influx-service/src/main/java/com/romanidze/metrikano/influxservice/services/interfaces/: RecordService.java
backend/influx-service/src/main/resources/config/: bootstrap-docker.yml  bootstrap.yml
backend/postgres-service/: build.gradle  settings.gradle
backend/postgres-service/src/main/docker/: Dockerfile
frontend/metrikano-frontend/: angular.json  package.json
frontend/metrikano-frontend/docker/: Dockerfile
frontend/metrikano-frontend/e2e/src/: app.e2e-spec.ts
frontend/metrikano-frontend/src/: index.html  karma.conf.js
frontend/metrikano-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/metrikano-frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: docker-compose.apps.yml  docker-compose.support.yml  start-support.sh  start.sh  stop-support.sh  stop.sh
scripts/environments/clickhouse/: clickhouse-service.env
scripts/environments/config-microservices/: classification-service.env  config-server.env
scripts/environments/influx/: influx-service.env  influx.env
scripts/environments/kafka/: kafka.env
scripts/environments/kafka/kafka-topics/: Dockerfile  run.sh
scripts/environments/postgresql/: postgresql-auth.env  postgresql-service.env
scripts/environments/postgresql/config/: init.sql
(+164 files in other folders)
