buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        springCloudVersion = 'Greenwich.RELEASE'
        dependencyManagementVersion = '1.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("io.spring.gradle:dependency-management-plugin:$dependencyManagementVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

bootRun{
    jvmArgs = ["-Xmx200m", "-Xms200m"]
}

bootJar {
   archiveName = 'app.jar'
}

group 'com.romanidze.metrikano'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding = 'UTF-8'

ext{
    logbackVersion = '1.2.3'
    logbackJSONVersion = '5.2'
    slf4jVersion = '1.7.25'
    jaxbVersion = '2.3.1'
    retryVersion = '1.2.4.RELEASE'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile('org.springframework.cloud:spring-cloud-starter-consul-all')
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')

    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.retry:spring-retry:$retryVersion")

    compile("ch.qos.logback:logback-classic:$logbackVersion")
    compile("ch.qos.logback:logback-access:$logbackVersion")
    compile("net.logstash.logback:logstash-logback-encoder:$logbackJSONVersion")

    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("org.slf4j:jul-to-slf4j:$slf4jVersion")
    compile("org.slf4j:log4j-over-slf4j:$slf4jVersion")
    
    compile("javax.xml.bind:jaxb-api:$jaxbVersion")
    
}
