mat-sidenav-container, mat-sidenav-content, mat-sidenav {
  height: 100%;
}

mat-sidenav {
  width: 250px;
}

a {
  text-decoration: none;
  color: white;
  text-align: center;
  vertical-align: center;
  padding-right: 10px;
}

a:hover,
a:active {
  color: lightgray;
}

.navigation-items {
  list-style: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.icon {
  height: 30px;
  margin: 0 auto;
  text-align: center;
  display: inline-flex;
  vertical-align: middle;
  padding-right: 10px;
  width: 15%;
}

.label {
  display: inline-block;
  line-height: 30px;
  margin: 0 auto;
  width: 80%;
}

.first-block {

  color: white;
  background: darkcyan;
  font-size: 35px;
  text-align: center;

}

.second-block {
  text-align: center;
}

.group-card, .user-card {
  max-width: 500px;
  max-height: 500px;
  padding-right: 40px !important;
}

.group-card-image {

  background-size: 10px 100px;
  width: 10px;
  height: 200px;

}

.user-card-image {

  background-size: 10px 100px;
  width: 10px;
  height: 200px;

}
